# ABCCons

./: .gitignore  ABCCons.slnx  README.md  architecture_review.md  code_review_report.md
ABCCons.Function/: ABCCons.Function.csproj  AssistantFunction.cs  Program.cs
ABCCons.Function/Middleware/: RateLimitingMiddleware.cs
ABCCons.Function/Models/: AssistantRequest.cs  AssistantResponse.cs  ChatMessageState.cs  ConversationState.cs  FeedbackItem.cs
ABCCons.Function/Orchestration/: AssistantOrchestrator.cs
ABCCons.Function/Plugins/: DatasheetPlugin.cs  FeedbackPlugin.cs
ABCCons.Function/Prompts/: ClassificationPrompt.md  FeedbackSystemPrompt.md  QaSystemPrompt.md
ABCCons.Function/Properties/: launchSettings.json
ABCCons.Function/Services/: DatasheetService.cs  FileSystemPromptProvider.cs  IDatasheetService.cs  IFeedbackRepository.cs  IPromptProvider.cs  IStateStore.cs  InMemoryFeedbackRepository.cs  InMemoryStateStore.cs  RedisFeedbackRepository.cs  RedisStateStore.cs  SessionContext.cs
ABCCons.Tests/: ABCCons.Tests.csproj  DatasheetServiceTests.cs  OrchestrationTests.cs  RateLimitingTests.cs  SecurityTests.cs  StateStoreTests.cs
ABCproducts/: 6407.json
